WPFExample/Views/AuthorsView.xaml

<UserControl x:Class="WPFExample.Views.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExample" 
             xmlns:models="clr-namespace:WPFExample.Models"
             xmlns:viewmodels ="clr-namespace:WPFExample.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorsViewModel}"
             xmlns:ui="clr-namespace:WPFExample.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ui:ImageFilenameToUriConverter x:Key="imageConverter" />
    <DataTemplate DataType="{x:Type models:Author}">
      <Border BorderBrush="Black" BorderThickness="1" Padding="3" Margin="3" HorizontalAlignment="Center" CornerRadius="5">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Center" >
            <TextBlock.LayoutTransform>
              <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
          </TextBlock>
          <Image Height="75" Width="75" Stretch="UniformToFill" Source="{Binding Path=ImageName, Converter={StaticResource imageConverter}}" />
        </StackPanel>
      </Border>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Name="myGrid" Margin="4" IsEnabled="{Binding IsUiEnabled, Mode=OneWay}">
    <Grid.Resources>
      <Style TargetType="Border">
        <Setter Property="Padding" Value="4"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Grid.Row="0">
      <ListBox ItemsSource="{Binding Authors}"
               SelectedItem="{Binding CurrentAuthor}"
               />
    </Border>

    <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

    <Border Name="myGrid2" Grid.Column="2" Grid.Row="0">
      <ContentPresenter 
        Content="{Binding Path=AuthorViewModel, Mode=TwoWay}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        />
    </Border>


  </Grid>
</UserControl>
