WPFExample/Views/AuthorView.xaml

<UserControl x:Class="WPFExample.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExample.Views" 
             xmlns:modelviews="clr-namespace:WPFExample.ViewModels" d:DataContext="{d:DesignInstance Type=modelviews:AuthorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="4" IsEnabled="{Binding IsUiEnabled, Mode=OneWay}">
    <Grid.Resources>
      <Style TargetType="Border">
        <Setter Property="Padding" Value="4"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Grid.Row="0">
      <Label Content="Given name"/>
    </Border>
    <Border Grid.Column="1" Grid.Row="0">
      <TextBox VerticalContentAlignment="Center">
        <TextBox.Text>
          <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
    </Border>

    <Border Grid.Column="0" Grid.Row="1">
      <Label Content="Family name"/>
    </Border>
    <Border Grid.Column="1" Grid.Row="1">
      <TextBox VerticalContentAlignment="Center" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Border>

    <Border Grid.Column="0" Grid.Row="2">
      <Label Content="Full name"/>
    </Border>
    <Border Grid.Column="1" Grid.Row="2">
      <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Path=FullName, Mode=OneWay}" />
    </Border>

    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
      <StackPanel MinHeight="32" Orientation="Horizontal" FlowDirection="RightToLeft" >
        <Button MinWidth="96" Command="{Binding FooCommand}">B1</Button>
        <Separator Width="4"></Separator>
        <Button MinWidth="96">B2</Button>
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
