WPFExample/Views/AuthorView.xaml

<UserControl x:Class="WPFExample.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExample.Views" xmlns:modelviews="clr-namespace:WPFExample.ModelViews" d:DataContext="{d:DesignInstance Type=modelviews:AuthorModelView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Label Content="Code"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <Label Content="Given name"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Border Grid.Column="0" Grid.Row="2">
            <Label Content="Family name"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>


    </Grid>
</UserControl>
